# Mbatis

MyBatis_MBG/: pom.xml
MyBatis_MBG/src/main/java/com/atguigu/mybatis/mapper/: DeptMapper.java  EmpMapper.java
MyBatis_MBG/src/main/java/com/atguigu/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
MyBatis_MBG/src/main/resources/: generatorConfig.xml  mybatis-config.xml
MyBatis_MBG/src/main/resources/com/atguigu/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
MyBatis_MBG/src/test/java/com/atguigu/mybatis/test/: MBGTest.java  PageHelperTest.java
MyBatis_demo1/: pom.xml
MyBatis_demo1/src/main/java/com/atguigu/mybatis/mapper/: UserMapper.java
MyBatis_demo1/src/main/resources/: jdbc.properties  mybatis-config.xml
MyBatis_demo1/src/main/resources/com/atguigu/mybatis/mapper/: Usermapper.xml
MyBatis_demo1/src/test/java/test/: MyBatisTest.java
MyBatis_demo2/: pom.xml
MyBatis_demo2/src/main/java/com/atguigu/mybatis/mapper/: ParameterMapper.java  SQLMapper.java  SelectMapper.java
MyBatis_demo2/src/main/java/com/atguigu/mybatis/pojo/: User.java
MyBatis_demo2/src/main/java/com/atguigu/mybatis/utils/: SqlSessionUtils.java
MyBatis_demo2/src/main/resources/: mybatis-config.xml
MyBatis_demo2/src/main/resources/com/atguigu/mybatis/mapper/: ParameterMapper.xml  SelectMapper.xml
MyBatis_demo2/src/test/java/com/atguigu/mybatis/: ParameterMapperTest.java  SQLMapperTest.java  SelectMapperTest.java
MyBatis_demo3/: pom.xml
MyBatis_demo3/src/main/java/com/atguigu/mybatis/mapper/: CacheMapper.java  DeptMapper.java  DynamicSQLMapper.java  EmpMapper.java
MyBatis_demo3/src/main/java/com/atguigu/mybatis/pojo/: Dept.java  Emp.java
MyBatis_demo3/src/main/java/com/atguigu/mybatis/utils/: SqlSessionUtils.java
MyBatis_demo3/src/main/resources/: ehcache.xml  mybatis-config.xml
MyBatis_demo3/src/main/resources/com/atguigu/mybatis/mapper/: CacheMapper.xml  DeptMapper.xml  EmpMapper.xml
MyBatis_demo3/src/test/java/com/atguigu/mybatis/: CacheMapperTest.java  DynamicSQLMapperTest.java  ResultMapperTest.java
